postfix.service: {
    command: "postfix start"
}

opendkim.service: {
    command: "opendkim -f"
}

rsyslog.service: {
    command: "rsyslogd -n"
}

maillog.service: {
    command: "tail -F /var/log/maillog"
}

console.logging: {
    stdout: true
}
