postfix.service: {
    command: "postfix start"
}

rsyslog.service: {
    command: "rsyslogd -n -c3"
}

maillog.service: {
    command: "tail --retry -f /var/log/maillog"
}

console.logging: {
    stdout: true
}
